<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ic_overviewFull"
        android:title="Übersicht"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>

    <item
        android:id="@+id/ic_drinks"
        android:title="Getränke"
        android:icon="@drawable/ic_baseline_local_drink_24"/>

    <item
        android:id="@+id/ic_main"
        android:checked="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/ic_analytics"
        android:title="Analyse"
        android:icon="@drawable/ic_baseline_analytics_24"/>

    <item
        android:id="@+id/ic_settings"
        android:title="Einstellungen"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>